.detailProductCard{
    width: 100%;
    max-height: 400px;
    padding: 30px;
    text-align: left;
    background: rgb(255, 255, 255);
    border-radius: 0 15px 15px 0;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
    margin-top: 10px;
    left:100px;
    border-left: 5px solid orange;
}
.detailProduct{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.detailProduct img{
    margin-top: 1px;
    max-height: 350px;
    max-width: 350px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.box-detailProduct{
    max-width: 800px;
    width: 100%;
    position: relative;
    left:-150px;
}
.productGridR{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 1150px;
    margin: 0 auto;
}
@media (min-width: 600px) {
    .productGridR {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 800px) {
    .productGridR {
        grid-template-columns: repeat(5, 1fr);
    }
}

.header{
    font-size: 25px;
    font-weight: 500;
    text-align:left;
}

input[type=text], select {
    width: 300px;
    padding: 12px 25px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    position:relative;
    left:-495px;
  }

  .topic{
      font-size: 18px;
      width:1700px;
  }

  .topicV{
    font-size: 18px;
    width:1700px;
    font-weight: 400;
}


.topicV1{
    font-size: 15px;
    font-weight: 400;
    position: relative;
    left:850px;
    top:-210px;
}

.approve{
    position:relative;
    left:1100px;
    top:-115px;
    cursor: pointer;
    font-size: 17px;
    color:rgb(0, 119, 255);
    text-decoration: none;
}

.replyCard{
    width:200px;
    height: 200px;
    position: relative;
    top:250;
    left:1500;
    padding: 30px;
    text-align: center;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
    border: 4px solid orange;
}
